{
    "extension": "ncu-proj",
    "files": [
        {
            "group_id": "{ecf1f588-427e-4942-86da-0002ddcc870b}",
            "is_open": true,
            "path": "a100/Mode4Baseline.ncu-rep"
        },
        {
            "group_id": "{ecf1f588-427e-4942-86da-0002ddcc870b}",
            "is_open": true,
            "path": "a100/Mode41_1.ncu-rep"
        }
    ],
    "groups": [
        {
            "group_id": "{ecf1f588-427e-4942-86da-0002ddcc870b}",
            "group_name": "A100 Results"
        },
        {
            "group_id": "{bf0d0bb7-a854-40fa-86ca-595936b0c083}",
            "group_name": "RTX5000 Results"
        }
    ],
    "launcher": {
        "SSHConnectionNameKey": "CMP RTX 5000",
        "activity/interactiveprofile/cachecontrol": "Flush All",
        "activity/interactiveprofile/clockcontrol": "Base",
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablecpustacksupport": true,
        "activity/interactiveprofile/enablenvtxsupport": true,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/interactiveprofile/graphprofiling": "Node",
        "activity/interactiveprofile/importsource": false,
        "activity/occupancycalculator/file": "",
        "activity/profile/applyrules": true,
        "activity/profile/appreplaybuffer": "File",
        "activity/profile/appreplaymatch": "Grid",
        "activity/profile/appreplaymode": "Strict",
        "activity/profile/cachecontrol": "Flush All",
        "activity/profile/checkexitcode": true,
        "activity/profile/clockcontrol": "Base",
        "activity/profile/devices": "",
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablecpustacksupport": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/filtermode": "Global",
        "activity/profile/forceoverwrite": true,
        "activity/profile/graphprofiling": "Node",
        "activity/profile/importsource": false,
        "activity/profile/kernelid": "",
        "activity/profile/kernelname": "",
        "activity/profile/kernelnamebase": "Function",
        "activity/profile/kill": false,
        "activity/profile/launchcapturecount": 0,
        "activity/profile/launchskipbeforematchcount": 0,
        "activity/profile/launchskipcount": 0,
        "activity/profile/nvtxincludeexcludeoptions": "",
        "activity/profile/outputfile": "",
        "activity/profile/pmsamplingbuffersize": 0,
        "activity/profile/pmsamplinginterval": 0,
        "activity/profile/pmsamplingmaxpasses": 0,
        "activity/profile/rangefilteroptions": "",
        "activity/profile/rangereplayoptions": "",
        "activity/profile/replaymode": "Kernel",
        "activity/profile/samplingBufferSize": 33554432,
        "activity/profile/samplingInterval": 5,
        "activity/profile/samplingIntervalAuto": true,
        "activity/profile/samplingMaxPasses": 5,
        "activity/profile/sourcefolders": "",
        "activity/profile/targetprocesses": "All",
        "platform/linux (ppc64le)/device": "",
        "platform/linux (x86_64)/device": "CMP RTX 5000",
        "platform/linux/arguments": "",
        "platform/linux/environment": "DISPLAY=:0",
        "platform/linux/executable": "",
        "platform/linux/workingdir": "",
        "platform/ppc/arguments": "",
        "platform/ppc/environment": "",
        "platform/ppc/executable": "",
        "platform/ppc/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/environment": "",
        "platform/win32/executable": "",
        "platform/win32/workingdir": "",
        "platform/windows/device": "",
        "ssh/linux/authenticationmode": "Private Key",
        "ssh/linux/deploymentdir": "/tmp/var/",
        "ssh/linux/enabletunneling": true,
        "ssh/linux/host": "cmp3101.computers.nau.edu",
        "ssh/linux/port": "",
        "ssh/linux/privatekey": "/Users/briancurless/.ssh/id_rsa",
        "ssh/linux/user": "bcurless"
    },
    "uuid": "{a386ea7a-fc62-4716-b305-bb9c7c0e9cf5}",
    "version": "1.0"
}
