\usepackage{xspace}
\usepackage{amsmath, amsfonts}

% Text definitions  used everywhere in paper.
\newcommand\kslice{$k$-slice\xspace}
\newcommand\kslices{$k$-slices\xspace}
\newcommand\eightd{$d{=}8$\xspace}
\newcommand\sixtd{$d{=}16$\xspace}
\newcommand\sixfourd{$d{=}64$\xspace}

\newcommand\regf{\text{rf}}
\newcommand\blockf{\text{bf}}
\newcommand\arf{\ensuremath{\bm{A}_{\regf}}}
\newcommand\prf{\ensuremath{\bm{P}_{\regf}}}
\newcommand\qrf{\ensuremath{\bm{Q}_{\regf}}}
\newcommand\pbf{\ensuremath{\bm{P}_{\blockf}}}
\newcommand\qbf{\ensuremath{\bm{Q}_{\blockf}}}

\newcommand\pointRange[2]{%
    \def\firstPoint{#1}
    \def\lastPoint{#2}

    \ensuremath{\{p_{\firstPoint}, \dotsc, p_{\lastPoint\}}}}
    
\newcommand\dimRange[2]{%
    \def\firstDim{#1}
    \def\lastDim{#2}

    \ensuremath{k \in \{\firstDim,\dotsc, \lastDim\}}}



